sudo: required
dist: trusty
language: cpp

# whitelist
branches:
  only:
    - master

install:
  - ls
  - sudo apt-get install build-essential curl git m4 ruby texinfo libbz2-dev libcurl4-openssl-dev libexpat-dev libncurses-dev zlib1g-dev
  - brew install cmake
  - ls
  - sudo apt-get update
  - sudo apt-get install libsdl1.2-dev libsdl1.2debian -y
  - sudo apt-get install libsdl-image1.2 libsdl-image1.2-dev -y
  - sudo apt-get install libsdl-net1.2 libsdl-net1.2-dev -y
  - sudo apt-get install libsdl-mixer1.2 libsdl-mixer1.2-dev -y
  - sudo apt-get install libsdl-ttf2.0 libsdl-ttf2.0-dev -y

compiler:
  - g++

script:
  - mkdir build/
  - cd build/
  - cmake ..
  - make